***********************************************
*  Llenado formato de toma de requerimientos  *
***********************************************
https://1library.co/document/y8x2r3wq-ejemplo-ieee-830.html

https://topicosbasededatos997954789.files.wordpress.com/2019/06/copia-de-ejemplo-formato-ieee-830.pdf

https://tales-of-agile-adoption.blogspot.com/2017/06/requerimientos-criterios-de-aceptacion.html

https://proyecto-semestral.readthedocs.io/en/latest/6%20-%20Design.html


+++YOUTUBE+++
-Herramientas para el levantamiento de requerimientos de sistemas de informaci칩n
	https://www.youtube.com/watch?v=evi2mhhYGws
-Como crear un documento de Especificaci칩n de Requerimientos de Software
	https://www.youtube.com/watch?v=AotyBHVKp8I
***********************************************



***********************************************
*  Diagama BPMN                               *
***********************************************
https://app.heflo.com/Process/Editor/#
+++YOUTUBE+++
-CURSO BPMN: Clase Creaci칩n del Primer Proceso
	https://www.youtube.com/watch?v=ft_4Fl-WMuY

https://users.dcc.uchile.cl/~nbaloian/DSS-DCC/Software/ModeladoBPMN.pdf

https://info.jalisco.gob.mx/sites/default/files/leyes/dom-p286-d2_001_guia_para_modelar_procesos_y_procedimientos_001.pdf

https://www.nchsoftware.com/chart/es/index.html
***********************************************



***********************************************
*  Buyer Persona y Publico Objetivo           *
***********************************************
Persona ideal que compraria nuestro servicio o que seria usuario de nuestra aplicacion

https://www.rdstation.com/es/blog/publico-objetivo-cliente-ideal-buyer-persona/
https://www.rdstation.com/es/blog/buyer-persona/

https://materiales.rdstation.com/buyer-persona-proceso-de-compra-cm?utm_source=video&utm_medium=organic&utm_campaign=intl-social-materiais-video-novos_leads-buyer_persona_proceso_de_compra_cm_videodosdeinboundmarketing2022

https://miro.com/templates/target-audience/
https://miro.com/es/plantillas/publico-objetivo/

https://www.hubspot.es/make-my-persona

https://es.venngage.com/blog/buyer-persona/

https://www.oberlo.com/media/1603891662-segmentacion-de-mercado.png?fm=webp&w=1824&fit=max
***********************************************



***********************************************
*  Wireframe                                  *
***********************************************
https://www.lucidchart.com/pages/es/que-es-un-wireframe-para-un-sitio-web

https://balsamiq.cloud/srbzy5m/pj291yc/r6B57

https://xd.adobe.com/view/4210832a-d35a-4c65-bd6a-a52bfcf9884d-1743/screen/4cabaed0-1af3-4353-b5eb-15d9c3460251/

https://www.udemy.com/course/curso-adobe-xd/learn/lecture/10765420#learning-tools

https://www.figma.com/files/recent?fuid=1079142003783151752
https://www.youtube.com/playlist?list=PLvq-jIkSeTUbpfewvbKLhHctdkgadAy-K 

https://www.udemy.com/course/disena-una-increible-pagina-web-con-figma/

https://www.udemy.com/course/beginners-guide-to-prototyping-and-designing-using-figma/?ranMID=39197&ranEAID=d2gvurItCFk&ranSiteID=d2gvurItCFk-gZ32hcv8F4d6TzCnrR2Zbg&LSNPUBID=d2gvurItCFk&utm_source=aff-campaign&utm_medium=udemyads


Tutorial Adobe XD
https://www.youtube.com/watch?v=--PikweL_PU&list=PLHjwuoik-ep1Vb4RPXNUbAVHxB1rJRC8W&index=1

sise침o de Wireframe & UX en adobe XD
https://www.youtube.com/watch?v=ciL6FxkoLsw
https://www.youtube.com/watch?v=4zEYfzjKiK8


***********************************************



***********************************************
*  UI                                         *
***********************************************
Weekly FREE UI/UX and Web Dev resources straight to your inbox
https://tablericons.com/

https://www.behance.net/search/projects?search=ui%20ux%20ui%20design%20adobe%20xd&tracking_source=typeahead_search_suggestion

***********************************************





***********************************************
*  Otros                                      *
***********************************************
Over 182 Million stock photos are waiting for you.
https://www.dreamstime.com/nesterenkoruslan_info

https://www.flaticon.com/free-icon/dyslexia_3997757

https://www.123rf.com/similar-images/67318622

https://www.freejpg.com.ar/imagenes/premium/1217271749/plantilla-de-diseno-infografico-con-palabras-clave-e-iconos-de-publico-objetivo





